{
	"name": "hero-platform-piral",
	"version": "1.0.0",
	"private": true,
	"description": "Hero Platform - Piral Micro Frontend Architecture",
	"scripts": {
		"start": "cd hero-piral && npm start",
		"install:all": "npm install && cd hero-piral && npm install && cd ../pilet-alpha && npm install && cd ../pilet-beta && npm install && cd ../pilet-gamma && npm install",
		"start:shell": "cd hero-piral && npm start",
		"start:alpha": "cd pilet-alpha && npm start",
		"start:beta": "cd pilet-beta && npm start",
		"start:gamma": "cd pilet-gamma && npm start",
		"build:shell": "cd hero-piral && npm run build",
		"build:alpha": "cd pilet-alpha && npm run build",
		"build:beta": "cd pilet-beta && npm run build",
		"build:gamma": "cd pilet-gamma && npm run build",
		"build:all": "npm run build:shell && npm run build:alpha && npm run build:beta && npm run build:gamma"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NielsKuipHero/piral-framework-test"
	},
	"author": "Niels Kuip",
	"license": "MIT"
}
